#age-modal {
  //MODAL INIT
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  opacity: 0;
  z-index: 4;

  // MODAL STYLING - background  #CAB188
  // background:filter-gradient(#a48551, #a48551, vertical);
  background: rgba(164, 182, 203, 1);
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, rgba(125, 150, 180, 1), rgba(164, 182, 203, 1));
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, rgba(125, 150, 180, 1) 0%, rgba(164, 182, 203, 1) 100%);
  color: #fff;

  #age-container {
    width: 80%;
    height: 50%;
    border-radius: 4px;

    background: rgba(164, 182, 203, 1);
    align-self: center;
    justify-self: center;
    display: grid;
    justify-items: center;
    align-items: center;

    border-radius: 10px;

    margin-top: -30%;

    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);

    #warning-h1 {
      line-height: 9vmin;
      text-align: center;
      font-size: 9.5vmin;
      width: 90%;
    }

    #description-p {
      text-align: center;
      font-size: 4vmin;
      align-self: center;
    }

    #description-p-2 {
      text-align: center;
      width: 90%;

      font-weight: 600;
    }

    #birthday-form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      align-items: center;
      grid-row-gap: 10px;

      input {
        width: 80%;
        height: 40px;
        border-radius: 10px;
        border: none;
        background-color: hsla(0, 0, 1, 0.1);
        text-align: center;
        color: #fff;
      }

      label {
        margin-bottom: -5px;
        font-size: 14px;
      }

      #month,
      #label-month {
        grid-column: 2/3;
      }

      #day,
      #label-day {
        grid-column: 1/2;
      }

      #year,
      #label-year {
        grid-column: 3/4;
      }

      .terms-input-container {
        margin-top: 10px;
        grid-column: 1/4;
        display: flex;
        align-items: center;

        #termsInput {
          width: 20px;
          height: 20px;
          margin-right: 4px;
        }

        label {
          margin: 0;
        }
      }

      ::-webkit-input-placeholder {
        font-size: 18px;
        font-weight: 600;
        padding: 10px;
        color: #fafafa;
      }

      #play-btn {
        grid-column: 1/4;
        border: none;

        background: #a61f6c;
        height: 55px;
        width: 80%;
        border-radius: 50px;

        color: white;
        font-weight: 800;
        font-size: 100%;

        margin-top: 20px;

        box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          background-color: white;
          color: #a61f6c;
          box-shadow: 0 6px 20px 5px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  // white bottom
  .white-bottom-age-modal {
    position: absolute;

    bottom: 0;
    left: 0;
    opacity: 1;
    width: 100%;

    img {
      object-fit: cover;
      overflow: hidden;
      height: 200px;
    }
  }
}

//TABLET STYLES
@media screen and (min-width: 720px) {
  #age-container {
    #warning-h1 {
      font-size: 5vw !important;
    }
  }

  #description-p {
    align-self: baseline;
  }

  #elf-age {
    left: 0% !important;
    bottom: 7.5% !important;
    width: 20% !important;
  }
}

//DESKTOP STYLES
@media screen and (min-width: 1024px) {
  #age-modal {
    background-color: rgba(0, 0, 0, 0.8);
  }

  #age-container {
    background-color: #ecd8be !important;
    width: 60% !important;
    height: 40% !important;
    margin-top: -5% !important;

    #warning-h1 {
      font-size: 2.5vw !important;
    }
  }

  #description-p {
    text-align: center;
    font-size: 3vmin !important;
    align-self: center;
  }
}